<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr = new XMLHttpRequest()
        xhr.open('GET','http://127.0.0.1:3000/xml');
        //xhr.setRequestHeader('Content-Type','text/xml');
        //('<?xml version="1.0" encoding="UTF-8"?><book><name>红楼梦</name><about>曹雪芹</about></book>')
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4){
                console.log(xhr.responseXML);
            }
        };
        xhr.send()
    </script>
</body>
</html>